server.port=8080
spring.cloud.gateway.routes[0].id=ccuser
spring.cloud.gateway.routes[0].uri=http://ccuser-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/ccuser/**
spring.cloud.gateway.routes[1].id=catalogue
spring.cloud.gateway.routes[1].uri=http://catalogue-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalogue/**
spring.cloud.gateway.routes[2].id=history
spring.cloud.gateway.routes[2].uri=http://history-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/history/**

spring.cloud.gateway.routes[3].id=sendemail
spring.cloud.gateway.routes[3].uri=http://localhost:8080/
spring.cloud.gateway.routes[3].predicates[0]=Path=/sendemail/**


spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*



